{
  "FolderOrderSettings": [
    {"name":"collect","order":2358,"path":"folders/Decompiled/collect.yy",},
    {"name":"mario","order":2360,"path":"folders/Decompiled/mario.yy",},
    {"name":"stuf","order":2344,"path":"folders/Decompiled/stuf.yy",},
    {"name":"tile","order":2357,"path":"folders/Decompiled/tile.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_solid","order":1,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"obj_player","order":331,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_player1","order":332,"path":"objects/obj_player1/obj_player1.yy",},
    {"name":"obj_player2","order":333,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"obj_pause","order":2,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_music","order":3,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_tv","order":4,"path":"objects/obj_tv/obj_tv.yy",},
    {"name":"obj_bosshealth","order":5,"path":"objects/obj_bosshealth/obj_bosshealth.yy",},
    {"name":"obj_camera","order":6,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_destructibles","order":7,"path":"objects/obj_destructibles/obj_destructibles.yy",},
    {"name":"obj_bigdestructibles","order":8,"path":"objects/obj_bigdestructibles/obj_bigdestructibles.yy",},
    {"name":"obj_saveroom","order":9,"path":"objects/obj_saveroom/obj_saveroom.yy",},
    {"name":"obj_panicdebris","order":10,"path":"objects/obj_panicdebris/obj_panicdebris.yy",},
    {"name":"obj_controller","order":11,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_stylebar","order":12,"path":"objects/obj_stylebar/obj_stylebar.yy",},
    {"name":"obj_parrallax","order":13,"path":"objects/obj_parrallax/obj_parrallax.yy",},
    {"name":"obj_pizzacoinindicator","order":14,"path":"objects/obj_pizzacoinindicator/obj_pizzacoinindicator.yy",},
    {"name":"obj_secretfound","order":15,"path":"objects/obj_secretfound/obj_secretfound.yy",},
    {"name":"obj_cooppointer","order":16,"path":"objects/obj_cooppointer/obj_cooppointer.yy",},
    {"name":"obj_coopflag","order":17,"path":"objects/obj_coopflag/obj_coopflag.yy",},
    {"name":"obj_title","order":18,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_mainmenuselect","order":19,"path":"objects/obj_mainmenuselect/obj_mainmenuselect.yy",},
    {"name":"obj_option","order":20,"path":"objects/obj_option/obj_option.yy",},
    {"name":"obj_erasegame","order":21,"path":"objects/obj_erasegame/obj_erasegame.yy",},
    {"name":"obj_keyconfig","order":22,"path":"objects/obj_keyconfig/obj_keyconfig.yy",},
    {"name":"obj_cursor","order":23,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"obj_menuselections","order":24,"path":"objects/obj_menuselections/obj_menuselections.yy",},
    {"name":"obj_hard","order":25,"path":"objects/obj_hard/obj_hard.yy",},
    {"name":"obj_controls","order":26,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"obj_file1","order":27,"path":"objects/obj_file1/obj_file1.yy",},
    {"name":"obj_file3","order":28,"path":"objects/obj_file3/obj_file3.yy",},
    {"name":"obj_file2","order":29,"path":"objects/obj_file2/obj_file2.yy",},
    {"name":"obj_retry","order":30,"path":"objects/obj_retry/obj_retry.yy",},
    {"name":"obj_exit","order":31,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"obj_manual","order":32,"path":"objects/obj_manual/obj_manual.yy",},
    {"name":"obj_characterselect","order":33,"path":"objects/obj_characterselect/obj_characterselect.yy",},
    {"name":"obj_peppinoselect","order":34,"path":"objects/obj_peppinoselect/obj_peppinoselect.yy",},
    {"name":"obj_noiseselect","order":35,"path":"objects/obj_noiseselect/obj_noiseselect.yy",},
    {"name":"obj_pizzastand","order":36,"path":"objects/obj_pizzastand/obj_pizzastand.yy",},
    {"name":"obj_mouthhitbox","order":37,"path":"objects/obj_mouthhitbox/obj_mouthhitbox.yy",},
    {"name":"obj_cutscene_upstairs","order":38,"path":"objects/obj_cutscene_upstairs/obj_cutscene_upstairs.yy",},
    {"name":"obj_rank","order":39,"path":"objects/obj_rank/obj_rank.yy",},
    {"name":"obj_timesup","order":40,"path":"objects/obj_timesup/obj_timesup.yy",},
    {"name":"obj_rockcutscene","order":41,"path":"objects/obj_rockcutscene/obj_rockcutscene.yy",},
    {"name":"obj_titlecutscene","order":42,"path":"objects/obj_titlecutscene/obj_titlecutscene.yy",},
    {"name":"obj_noise_pushbutton","order":43,"path":"objects/obj_noise_pushbutton/obj_noise_pushbutton.yy",},
    {"name":"obj_ufotransition","order":44,"path":"objects/obj_ufotransition/obj_ufotransition.yy",},
    {"name":"obj_bomb","order":45,"path":"objects/obj_bomb/obj_bomb.yy",},
    {"name":"obj_bombexplosion","order":46,"path":"objects/obj_bombexplosion/obj_bombexplosion.yy",},
    {"name":"obj_hookshot","order":47,"path":"objects/obj_hookshot/obj_hookshot.yy",},
    {"name":"obj_swordhitbox","order":48,"path":"objects/obj_swordhitbox/obj_swordhitbox.yy",},
    {"name":"obj_slaphitbox","order":49,"path":"objects/obj_slaphitbox/obj_slaphitbox.yy",},
    {"name":"obj_slaphitbox2","order":50,"path":"objects/obj_slaphitbox2/obj_slaphitbox2.yy",},
    {"name":"obj_shotgunbullet","order":51,"path":"objects/obj_shotgunbullet/obj_shotgunbullet.yy",},
    {"name":"obj_hurtbox","order":52,"path":"objects/obj_hurtbox/obj_hurtbox.yy",},
    {"name":"obj_pistolbullet","order":53,"path":"objects/obj_pistolbullet/obj_pistolbullet.yy",},
    {"name":"obj_firemouth_projectile","order":54,"path":"objects/obj_firemouth_projectile/obj_firemouth_projectile.yy",},
    {"name":"obj_swingdinghitbox","order":55,"path":"objects/obj_swingdinghitbox/obj_swingdinghitbox.yy",},
    {"name":"obj_baddiecollisionbox","order":56,"path":"objects/obj_baddiecollisionbox/obj_baddiecollisionbox.yy",},
    {"name":"obj_boss","order":57,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"obj_baddie","order":58,"path":"objects/obj_baddie/obj_baddie.yy",},
    {"name":"obj_baddiedead","order":59,"path":"objects/obj_baddiedead/obj_baddiedead.yy",},
    {"name":"obj_pizzagoblinbomb","order":60,"path":"objects/obj_pizzagoblinbomb/obj_pizzagoblinbomb.yy",},
    {"name":"obj_robotknife","order":61,"path":"objects/obj_robotknife/obj_robotknife.yy",},
    {"name":"obj_spitcheesespike","order":62,"path":"objects/obj_spitcheesespike/obj_spitcheesespike.yy",},
    {"name":"obj_pineahitbox","order":63,"path":"objects/obj_pineahitbox/obj_pineahitbox.yy",},
    {"name":"obj_sausagemancigar","order":64,"path":"objects/obj_sausagemancigar/obj_sausagemancigar.yy",},
    {"name":"obj_forkhitbox","order":65,"path":"objects/obj_forkhitbox/obj_forkhitbox.yy",},
    {"name":"obj_pepgoblin_kickhitbox","order":66,"path":"objects/obj_pepgoblin_kickhitbox/obj_pepgoblin_kickhitbox.yy",},
    {"name":"obj_kentukykenny_projectile","order":67,"path":"objects/obj_kentukykenny_projectile/obj_kentukykenny_projectile.yy",},
    {"name":"obj_pizzard_bolt","order":68,"path":"objects/obj_pizzard_bolt/obj_pizzard_bolt.yy",},
    {"name":"obj_slipnslide","order":69,"path":"objects/obj_slipnslide/obj_slipnslide.yy",},
    {"name":"obj_sausageman_dead","order":70,"path":"objects/obj_sausageman_dead/obj_sausageman_dead.yy",},
    {"name":"obj_enemybird","order":71,"path":"objects/obj_enemybird/obj_enemybird.yy",},
    {"name":"obj_slimedead","order":72,"path":"objects/obj_slimedead/obj_slimedead.yy",},
    {"name":"obj_enemybandaid","order":73,"path":"objects/obj_enemybandaid/obj_enemybandaid.yy",},
    {"name":"obj_cheeseslime","order":74,"path":"objects/obj_cheeseslime/obj_cheeseslime.yy",},
    {"name":"obj_pizzaboy","order":75,"path":"objects/obj_pizzaboy/obj_pizzaboy.yy",},
    {"name":"obj_pizzice","order":76,"path":"objects/obj_pizzice/obj_pizzice.yy",},
    {"name":"obj_cheeserobot","order":77,"path":"objects/obj_cheeserobot/obj_cheeserobot.yy",},
    {"name":"obj_robot","order":78,"path":"objects/obj_robot/obj_robot.yy",},
    {"name":"obj_kentukykenny","order":79,"path":"objects/obj_kentukykenny/obj_kentukykenny.yy",},
    {"name":"obj_pizzagoblin","order":80,"path":"objects/obj_pizzagoblin/obj_pizzagoblin.yy",},
    {"name":"obj_swedishmonkey","order":81,"path":"objects/obj_swedishmonkey/obj_swedishmonkey.yy",},
    {"name":"obj_pizzard","order":82,"path":"objects/obj_pizzard/obj_pizzard.yy",},
    {"name":"obj_pepgoblin","order":83,"path":"objects/obj_pepgoblin/obj_pepgoblin.yy",},
    {"name":"obj_piraneapple","order":84,"path":"objects/obj_piraneapple/obj_piraneapple.yy",},
    {"name":"obj_coolpinea","order":85,"path":"objects/obj_coolpinea/obj_coolpinea.yy",},
    {"name":"obj_bigcheese","order":86,"path":"objects/obj_bigcheese/obj_bigcheese.yy",},
    {"name":"obj_pizzaball","order":87,"path":"objects/obj_pizzaball/obj_pizzaball.yy",},
    {"name":"obj_spitcheese","order":88,"path":"objects/obj_spitcheese/obj_spitcheese.yy",},
    {"name":"obj_trash","order":89,"path":"objects/obj_trash/obj_trash.yy",},
    {"name":"obj_invtrash","order":90,"path":"objects/obj_invtrash/obj_invtrash.yy",},
    {"name":"obj_peasanto","order":91,"path":"objects/obj_peasanto/obj_peasanto.yy",},
    {"name":"obj_ninja","order":92,"path":"objects/obj_ninja/obj_ninja.yy",},
    {"name":"obj_forknight","order":93,"path":"objects/obj_forknight/obj_forknight.yy",},
    {"name":"obj_ancho","order":94,"path":"objects/obj_ancho/obj_ancho.yy",},
    {"name":"obj_indiancheese","order":95,"path":"objects/obj_indiancheese/obj_indiancheese.yy",},
    {"name":"obj_fencer","order":96,"path":"objects/obj_fencer/obj_fencer.yy",},
    {"name":"obj_noisey","order":97,"path":"objects/obj_noisey/obj_noisey.yy",},
    {"name":"obj_sausageman","order":98,"path":"objects/obj_sausageman/obj_sausageman.yy",},
    {"name":"obj_grandpa","order":99,"path":"objects/obj_grandpa/obj_grandpa.yy",},
    {"name":"obj_baddiespawner","order":100,"path":"objects/obj_baddiespawner/obj_baddiespawner.yy",},
    {"name":"obj_pepperman","order":101,"path":"objects/obj_pepperman/obj_pepperman.yy",},
    {"name":"obj_peppermandestroyable","order":102,"path":"objects/obj_peppermandestroyable/obj_peppermandestroyable.yy",},
    {"name":"obj_peppermancharge","order":103,"path":"objects/obj_peppermancharge/obj_peppermancharge.yy",},
    {"name":"obj_fakepeppino","order":104,"path":"objects/obj_fakepeppino/obj_fakepeppino.yy",},
    {"name":"obj_crushershockwave","order":105,"path":"objects/obj_crushershockwave/obj_crushershockwave.yy",},
    {"name":"obj_noisecrusher","order":106,"path":"objects/obj_noisecrusher/obj_noisecrusher.yy",},
    {"name":"obj_pepperbombspawner","order":107,"path":"objects/obj_pepperbombspawner/obj_pepperbombspawner.yy",},
    {"name":"obj_peppermanbomb","order":108,"path":"objects/obj_peppermanbomb/obj_peppermanbomb.yy",},
    {"name":"obj_ladder","order":109,"path":"objects/obj_ladder/obj_ladder.yy",},
    {"name":"obj_platform","order":110,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"obj_destroyable","order":111,"path":"objects/obj_destroyable/obj_destroyable.yy",},
    {"name":"obj_destroyableescape","order":112,"path":"objects/obj_destroyableescape/obj_destroyableescape.yy",},
    {"name":"obj_level","order":330,"path":"objects/obj_level/obj_level.yy",},
    {"name":"obj_secretblock","order":113,"path":"objects/obj_secretblock/obj_secretblock.yy",},
    {"name":"obj_desertdestroyable","order":114,"path":"objects/obj_desertdestroyable/obj_desertdestroyable.yy",},
    {"name":"obj_destroyable2","order":115,"path":"objects/obj_destroyable2/obj_destroyable2.yy",},
    {"name":"obj_destroyable2escape","order":116,"path":"objects/obj_destroyable2escape/obj_destroyable2escape.yy",},
    {"name":"obj_destroyable3","order":117,"path":"objects/obj_destroyable3/obj_destroyable3.yy",},
    {"name":"obj_destroyable3escape","order":118,"path":"objects/obj_destroyable3escape/obj_destroyable3escape.yy",},
    {"name":"obj_secretbigblock","order":119,"path":"objects/obj_secretbigblock/obj_secretbigblock.yy",},
    {"name":"obj_metalblock","order":120,"path":"objects/obj_metalblock/obj_metalblock.yy",},
    {"name":"obj_metalblockescape","order":121,"path":"objects/obj_metalblockescape/obj_metalblockescape.yy",},
    {"name":"obj_secretmetalblock","order":122,"path":"objects/obj_secretmetalblock/obj_secretmetalblock.yy",},
    {"name":"obj_destroyable2_big","order":123,"path":"objects/obj_destroyable2_big/obj_destroyable2_big.yy",},
    {"name":"obj_destroyable2_bigescape","order":124,"path":"objects/obj_destroyable2_bigescape/obj_destroyable2_bigescape.yy",},
    {"name":"obj_cheeseballblock","order":125,"path":"objects/obj_cheeseballblock/obj_cheeseballblock.yy",},
    {"name":"obj_bombblock","order":126,"path":"objects/obj_bombblock/obj_bombblock.yy",},
    {"name":"obj_reverseminipillar","order":127,"path":"objects/obj_reverseminipillar/obj_reverseminipillar.yy",},
    {"name":"obj_minipillar","order":128,"path":"objects/obj_minipillar/obj_minipillar.yy",},
    {"name":"obj_spike","order":129,"path":"objects/obj_spike/obj_spike.yy",},
    {"name":"obj_movingoutlet","order":130,"path":"objects/obj_movingoutlet/obj_movingoutlet.yy",},
    {"name":"obj_null","order":131,"path":"objects/obj_null/obj_null.yy",},
    {"name":"obj_unclimbablewall","order":132,"path":"objects/obj_unclimbablewall/obj_unclimbablewall.yy",},
    {"name":"obj_grindrail","order":133,"path":"objects/obj_grindrail/obj_grindrail.yy",},
    {"name":"obj_targetblock","order":134,"path":"objects/obj_targetblock/obj_targetblock.yy",},
    {"name":"obj_weaponmachine","order":135,"path":"objects/obj_weaponmachine/obj_weaponmachine.yy",},
    {"name":"obj_shotgun","order":136,"path":"objects/obj_shotgun/obj_shotgun.yy",},
    {"name":"obj_breakabletv","order":137,"path":"objects/obj_breakabletv/obj_breakabletv.yy",},
    {"name":"obj_treasure","order":138,"path":"objects/obj_treasure/obj_treasure.yy",},
    {"name":"obj_pizzaboxunopen","order":139,"path":"objects/obj_pizzaboxunopen/obj_pizzaboxunopen.yy",},
    {"name":"obj_collect","order":3,"path":"objects/obj_collect/obj_collect.yy",},
    {"name":"obj_pizzakinshroom","order":140,"path":"objects/obj_pizzakinshroom/obj_pizzakinshroom.yy",},
    {"name":"obj_pizzakincheese","order":141,"path":"objects/obj_pizzakincheese/obj_pizzakincheese.yy",},
    {"name":"obj_pizzakintomato","order":142,"path":"objects/obj_pizzakintomato/obj_pizzakintomato.yy",},
    {"name":"obj_pizzakinsausage","order":143,"path":"objects/obj_pizzakinsausage/obj_pizzakinsausage.yy",},
    {"name":"obj_pizzakinpineapple","order":144,"path":"objects/obj_pizzakinpineapple/obj_pizzakinpineapple.yy",},
    {"name":"obj_noisebomb","order":145,"path":"objects/obj_noisebomb/obj_noisebomb.yy",},
    {"name":"obj_giantcollect","order":4,"path":"objects/obj_giantcollect/obj_giantcollect.yy",},
    {"name":"obj_clockcollectibles","order":1,"path":"objects/obj_clockcollectibles/obj_clockcollectibles.yy",},
    {"name":"obj_key","order":146,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_clockcollectibles2","order":2,"path":"objects/obj_clockcollectibles2/obj_clockcollectibles2.yy",},
    {"name":"obj_pizzaslice","order":147,"path":"objects/obj_pizzaslice/obj_pizzaslice.yy",},
    {"name":"obj_pizzacoin","order":148,"path":"objects/obj_pizzacoin/obj_pizzacoin.yy",},
    {"name":"obj_phonebooth","order":149,"path":"objects/obj_phonebooth/obj_phonebooth.yy",},
    {"name":"obj_hungrypillar","order":150,"path":"objects/obj_hungrypillar/obj_hungrypillar.yy",},
    {"name":"obj_snicklevelend","order":151,"path":"objects/obj_snicklevelend/obj_snicklevelend.yy",},
    {"name":"obj_portalentrance","order":152,"path":"objects/obj_portalentrance/obj_portalentrance.yy",},
    {"name":"obj_portalend","order":153,"path":"objects/obj_portalend/obj_portalend.yy",},
    {"name":"obj_costumerdoor","order":154,"path":"objects/obj_costumerdoor/obj_costumerdoor.yy",},
    {"name":"obj_costumer","order":155,"path":"objects/obj_costumer/obj_costumer.yy",},
    {"name":"obj_costumerpizza","order":156,"path":"objects/obj_costumerpizza/obj_costumerpizza.yy",},
    {"name":"obj_cheeseball","order":157,"path":"objects/obj_cheeseball/obj_cheeseball.yy",},
    {"name":"obj_wetfloor","order":158,"path":"objects/obj_wetfloor/obj_wetfloor.yy",},
    {"name":"obj_noisebombspawner","order":159,"path":"objects/obj_noisebombspawner/obj_noisebombspawner.yy",},
    {"name":"obj_superspring","order":160,"path":"objects/obj_superspring/obj_superspring.yy",},
    {"name":"obj_sidesuperspring","order":161,"path":"objects/obj_sidesuperspring/obj_sidesuperspring.yy",},
    {"name":"obj_beartrap","order":162,"path":"objects/obj_beartrap/obj_beartrap.yy",},
    {"name":"obj_balloon","order":163,"path":"objects/obj_balloon/obj_balloon.yy",},
    {"name":"obj_bowlingball","order":164,"path":"objects/obj_bowlingball/obj_bowlingball.yy",},
    {"name":"obj_skateboard","order":165,"path":"objects/obj_skateboard/obj_skateboard.yy",},
    {"name":"obj_pizzacutterthwomp2","order":166,"path":"objects/obj_pizzacutterthwomp2/obj_pizzacutterthwomp2.yy",},
    {"name":"obj_pizzacutterthwomp1","order":167,"path":"objects/obj_pizzacutterthwomp1/obj_pizzacutterthwomp1.yy",},
    {"name":"obj_throwableparent","order":168,"path":"objects/obj_throwableparent/obj_throwableparent.yy",},
    {"name":"obj_taxi","order":169,"path":"objects/obj_taxi/obj_taxi.yy",},
    {"name":"obj_taxidud","order":170,"path":"objects/obj_taxidud/obj_taxidud.yy",},
    {"name":"obj_stopsign","order":171,"path":"objects/obj_stopsign/obj_stopsign.yy",},
    {"name":"obj_keydoor","order":172,"path":"objects/obj_keydoor/obj_keydoor.yy",},
    {"name":"obj_breakabledoor","order":173,"path":"objects/obj_breakabledoor/obj_breakabledoor.yy",},
    {"name":"obj_goldendoor","order":174,"path":"objects/obj_goldendoor/obj_goldendoor.yy",},
    {"name":"obj_doorblocked","order":175,"path":"objects/obj_doorblocked/obj_doorblocked.yy",},
    {"name":"obj_door","order":176,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_boxofpizza","order":177,"path":"objects/obj_boxofpizza/obj_boxofpizza.yy",},
    {"name":"obj_hallway","order":178,"path":"objects/obj_hallway/obj_hallway.yy",},
    {"name":"obj_pitfall","order":179,"path":"objects/obj_pitfall/obj_pitfall.yy",},
    {"name":"obj_door2","order":180,"path":"objects/obj_door2/obj_door2.yy",},
    {"name":"obj_doorA","order":181,"path":"objects/obj_doorA/obj_doorA.yy",},
    {"name":"obj_doorB","order":182,"path":"objects/obj_doorB/obj_doorB.yy",},
    {"name":"obj_doorC","order":183,"path":"objects/obj_doorC/obj_doorC.yy",},
    {"name":"obj_doorD","order":184,"path":"objects/obj_doorD/obj_doorD.yy",},
    {"name":"obj_doorE","order":185,"path":"objects/obj_doorE/obj_doorE.yy",},
    {"name":"obj_pizzacutter1","order":186,"path":"objects/obj_pizzacutter1/obj_pizzacutter1.yy",},
    {"name":"obj_swordstone","order":187,"path":"objects/obj_swordstone/obj_swordstone.yy",},
    {"name":"obj_pizzacutter2","order":188,"path":"objects/obj_pizzacutter2/obj_pizzacutter2.yy",},
    {"name":"obj_thunder","order":189,"path":"objects/obj_thunder/obj_thunder.yy",},
    {"name":"obj_destructibleplatform","order":190,"path":"objects/obj_destructibleplatform/obj_destructibleplatform.yy",},
    {"name":"obj_boilingsauce","order":191,"path":"objects/obj_boilingsauce/obj_boilingsauce.yy",},
    {"name":"obj_risingboilingsauce","order":192,"path":"objects/obj_risingboilingsauce/obj_risingboilingsauce.yy",},
    {"name":"obj_noisetrap_rock","order":193,"path":"objects/obj_noisetrap_rock/obj_noisetrap_rock.yy",},
    {"name":"obj_dashpad","order":194,"path":"objects/obj_dashpad/obj_dashpad.yy",},
    {"name":"obj_tntblock","order":195,"path":"objects/obj_tntblock/obj_tntblock.yy",},
    {"name":"obj_rockblock","order":196,"path":"objects/obj_rockblock/obj_rockblock.yy",},
    {"name":"obj_noiserock","order":197,"path":"objects/obj_noiserock/obj_noiserock.yy",},
    {"name":"obj_boulder","order":198,"path":"objects/obj_boulder/obj_boulder.yy",},
    {"name":"obj_noisedynamite","order":199,"path":"objects/obj_noisedynamite/obj_noisedynamite.yy",},
    {"name":"obj_freemilk","order":200,"path":"objects/obj_freemilk/obj_freemilk.yy",},
    {"name":"obj_motocycle","order":201,"path":"objects/obj_motocycle/obj_motocycle.yy",},
    {"name":"obj_haystack","order":202,"path":"objects/obj_haystack/obj_haystack.yy",},
    {"name":"obj_noisehotair","order":203,"path":"objects/obj_noisehotair/obj_noisehotair.yy",},
    {"name":"obj_noisematch","order":204,"path":"objects/obj_noisematch/obj_noisematch.yy",},
    {"name":"obj_grabbiehand","order":205,"path":"objects/obj_grabbiehand/obj_grabbiehand.yy",},
    {"name":"obj_boxcrusher","order":206,"path":"objects/obj_boxcrusher/obj_boxcrusher.yy",},
    {"name":"obj_cheeseblob","order":207,"path":"objects/obj_cheeseblob/obj_cheeseblob.yy",},
    {"name":"obj_cheesemaker","order":208,"path":"objects/obj_cheesemaker/obj_cheesemaker.yy",},
    {"name":"obj_railv","order":209,"path":"objects/obj_railv/obj_railv.yy",},
    {"name":"obj_railh2","order":210,"path":"objects/obj_railh2/obj_railh2.yy",},
    {"name":"obj_railh","order":211,"path":"objects/obj_railh/obj_railh.yy",},
    {"name":"obj_hook","order":212,"path":"objects/obj_hook/obj_hook.yy",},
    {"name":"obj_hookup","order":213,"path":"objects/obj_hookup/obj_hookup.yy",},
    {"name":"obj_hookleft","order":214,"path":"objects/obj_hookleft/obj_hookleft.yy",},
    {"name":"obj_barrelspawner","order":215,"path":"objects/obj_barrelspawner/obj_barrelspawner.yy",},
    {"name":"obj_transformbarrelspawner","order":216,"path":"objects/obj_transformbarrelspawner/obj_transformbarrelspawner.yy",},
    {"name":"obj_transformbarrel","order":217,"path":"objects/obj_transformbarrel/obj_transformbarrel.yy",},
    {"name":"obj_barrel","order":218,"path":"objects/obj_barrel/obj_barrel.yy",},
    {"name":"obj_barrelfloat","order":219,"path":"objects/obj_barrelfloat/obj_barrelfloat.yy",},
    {"name":"obj_tomatoblock","order":220,"path":"objects/obj_tomatoblock/obj_tomatoblock.yy",},
    {"name":"obj_washingmachinemount","order":221,"path":"objects/obj_washingmachinemount/obj_washingmachinemount.yy",},
    {"name":"obj_baddiegibs","order":222,"path":"objects/obj_baddiegibs/obj_baddiegibs.yy",},
    {"name":"obj_washingmachine","order":223,"path":"objects/obj_washingmachine/obj_washingmachine.yy",},
    {"name":"obj_wooddebris","order":224,"path":"objects/obj_wooddebris/obj_wooddebris.yy",},
    {"name":"obj_slapstar","order":225,"path":"objects/obj_slapstar/obj_slapstar.yy",},
    {"name":"obj_pizzadebris","order":226,"path":"objects/obj_pizzadebris/obj_pizzadebris.yy",},
    {"name":"obj_debris","order":227,"path":"objects/obj_debris/obj_debris.yy",},
    {"name":"obj_dripspawner","order":228,"path":"objects/obj_dripspawner/obj_dripspawner.yy",},
    {"name":"object189","order":229,"path":"objects/object189/object189.yy",},
    {"name":"obj_knightdebris","order":230,"path":"objects/obj_knightdebris/obj_knightdebris.yy",},
    {"name":"obj_boxxeddebris","order":231,"path":"objects/obj_boxxeddebris/obj_boxxeddebris.yy",},
    {"name":"obj_glassdebris","order":232,"path":"objects/obj_glassdebris/obj_glassdebris.yy",},
    {"name":"obj_vomit","order":233,"path":"objects/obj_vomit/obj_vomit.yy",},
    {"name":"obj_slimedebris","order":234,"path":"objects/obj_slimedebris/obj_slimedebris.yy",},
    {"name":"obj_metaldebris","order":235,"path":"objects/obj_metaldebris/obj_metaldebris.yy",},
    {"name":"obj_drip","order":236,"path":"objects/obj_drip/obj_drip.yy",},
    {"name":"obj_skateboarddebris1","order":237,"path":"objects/obj_skateboarddebris1/obj_skateboarddebris1.yy",},
    {"name":"obj_lock","order":238,"path":"objects/obj_lock/obj_lock.yy",},
    {"name":"obj_pizzaloss","order":239,"path":"objects/obj_pizzaloss/obj_pizzaloss.yy",},
    {"name":"obj_skateboarddebris2","order":240,"path":"objects/obj_skateboarddebris2/obj_skateboarddebris2.yy",},
    {"name":"obj_parentparticle","order":241,"path":"objects/obj_parentparticle/obj_parentparticle.yy",},
    {"name":"obj_tntblockdebris","order":242,"path":"objects/obj_tntblockdebris/obj_tntblockdebris.yy",},
    {"name":"obj_fallingHUDface","order":243,"path":"objects/obj_fallingHUDface/obj_fallingHUDface.yy",},
    {"name":"obj_vsscreen","order":244,"path":"objects/obj_vsscreen/obj_vsscreen.yy",},
    {"name":"obj_goalsign","order":245,"path":"objects/obj_goalsign/obj_goalsign.yy",},
    {"name":"obj_siren","order":246,"path":"objects/obj_siren/obj_siren.yy",},
    {"name":"obj_exitdoorsign","order":247,"path":"objects/obj_exitdoorsign/obj_exitdoorsign.yy",},
    {"name":"obj_plusseconds","order":248,"path":"objects/obj_plusseconds/obj_plusseconds.yy",},
    {"name":"obj_ranksign","order":249,"path":"objects/obj_ranksign/obj_ranksign.yy",},
    {"name":"obj_donesign","order":250,"path":"objects/obj_donesign/obj_donesign.yy",},
    {"name":"obj_Hranksign","order":251,"path":"objects/obj_Hranksign/obj_Hranksign.yy",},
    {"name":"obj_press","order":252,"path":"objects/obj_press/obj_press.yy",},
    {"name":"obj_uparrow","order":253,"path":"objects/obj_uparrow/obj_uparrow.yy",},
    {"name":"obj_creditimages","order":254,"path":"objects/obj_creditimages/obj_creditimages.yy",},
    {"name":"obj_leveltitles","order":255,"path":"objects/obj_leveltitles/obj_leveltitles.yy",},
    {"name":"obj_easy","order":256,"path":"objects/obj_easy/obj_easy.yy",},
    {"name":"obj_100","order":257,"path":"objects/obj_100/obj_100.yy",},
    {"name":"obj_80","order":258,"path":"objects/obj_80/obj_80.yy",},
    {"name":"obj_40","order":259,"path":"objects/obj_40/obj_40.yy",},
    {"name":"obj_20","order":260,"path":"objects/obj_20/obj_20.yy",},
    {"name":"obj_smallnumber","order":261,"path":"objects/obj_smallnumber/obj_smallnumber.yy",},
    {"name":"obj_cowboyhat","order":262,"path":"objects/obj_cowboyhat/obj_cowboyhat.yy",},
    {"name":"obj_treasureshadow","order":263,"path":"objects/obj_treasureshadow/obj_treasureshadow.yy",},
    {"name":"obj_Opeppino","order":264,"path":"objects/obj_Opeppino/obj_Opeppino.yy",},
    {"name":"obj_itspizzatime","order":265,"path":"objects/obj_itspizzatime/obj_itspizzatime.yy",},
    {"name":"obj_grabmarker","order":266,"path":"objects/obj_grabmarker/obj_grabmarker.yy",},
    {"name":"obj_ballgoal","order":267,"path":"objects/obj_ballgoal/obj_ballgoal.yy",},
    {"name":"obj_noisesatellite","order":268,"path":"objects/obj_noisesatellite/obj_noisesatellite.yy",},
    {"name":"obj_glassblock","order":269,"path":"objects/obj_glassblock/obj_glassblock.yy",},
    {"name":"obj_tutorialtrap","order":270,"path":"objects/obj_tutorialtrap/obj_tutorialtrap.yy",},
    {"name":"obj_crashingplane","order":271,"path":"objects/obj_crashingplane/obj_crashingplane.yy",},
    {"name":"obj_crashplaneblock","order":272,"path":"objects/obj_crashplaneblock/obj_crashplaneblock.yy",},
    {"name":"obj_pizzaballblock","order":273,"path":"objects/obj_pizzaballblock/obj_pizzaballblock.yy",},
    {"name":"obj_lamp","order":274,"path":"objects/obj_lamp/obj_lamp.yy",},
    {"name":"obj_lightlamp","order":275,"path":"objects/obj_lightlamp/obj_lightlamp.yy",},
    {"name":"obj_daynight","order":276,"path":"objects/obj_daynight/obj_daynight.yy",},
    {"name":"obj_speedlines","order":277,"path":"objects/obj_speedlines/obj_speedlines.yy",},
    {"name":"obj_pizzaportalfade","order":278,"path":"objects/obj_pizzaportalfade/obj_pizzaportalfade.yy",},
    {"name":"obj_angrycloud","order":279,"path":"objects/obj_angrycloud/obj_angrycloud.yy",},
    {"name":"obj_sweat","order":280,"path":"objects/obj_sweat/obj_sweat.yy",},
    {"name":"obj_balloonpop","order":281,"path":"objects/obj_balloonpop/obj_balloonpop.yy",},
    {"name":"obj_bulletimpact","order":282,"path":"objects/obj_bulletimpact/obj_bulletimpact.yy",},
    {"name":"obj_bulletdisappear","order":283,"path":"objects/obj_bulletdisappear/obj_bulletdisappear.yy",},
    {"name":"obj_chargeeffect","order":284,"path":"objects/obj_chargeeffect/obj_chargeeffect.yy",},
    {"name":"obj_pogoeffect","order":285,"path":"objects/obj_pogoeffect/obj_pogoeffect.yy",},
    {"name":"obj_chainsaweffect","order":286,"path":"objects/obj_chainsaweffect/obj_chainsaweffect.yy",},
    {"name":"obj_explosioneffect","order":287,"path":"objects/obj_explosioneffect/obj_explosioneffect.yy",},
    {"name":"obj_pistoleffect","order":288,"path":"objects/obj_pistoleffect/obj_pistoleffect.yy",},
    {"name":"obj_shotgunjumpeffect","order":289,"path":"objects/obj_shotgunjumpeffect/obj_shotgunjumpeffect.yy",},
    {"name":"obj_superslameffect","order":290,"path":"objects/obj_superslameffect/obj_superslameffect.yy",},
    {"name":"obj_spikehurteffect","order":291,"path":"objects/obj_spikehurteffect/obj_spikehurteffect.yy",},
    {"name":"obj_stompeffect","order":292,"path":"objects/obj_stompeffect/obj_stompeffect.yy",},
    {"name":"obj_jumpdust","order":293,"path":"objects/obj_jumpdust/obj_jumpdust.yy",},
    {"name":"obj_superdashcloud","order":294,"path":"objects/obj_superdashcloud/obj_superdashcloud.yy",},
    {"name":"obj_highjumpcloud1","order":295,"path":"objects/obj_highjumpcloud1/obj_highjumpcloud1.yy",},
    {"name":"obj_highjumpcloud2","order":296,"path":"objects/obj_highjumpcloud2/obj_highjumpcloud2.yy",},
    {"name":"obj_grindeffect","order":297,"path":"objects/obj_grindeffect/obj_grindeffect.yy",},
    {"name":"obj_punchdust","order":298,"path":"objects/obj_punchdust/obj_punchdust.yy",},
    {"name":"obj_fadeout","order":299,"path":"objects/obj_fadeout/obj_fadeout.yy",},
    {"name":"obj_pausefadeout","order":300,"path":"objects/obj_pausefadeout/obj_pausefadeout.yy",},
    {"name":"obj_endlevelfade","order":301,"path":"objects/obj_endlevelfade/obj_endlevelfade.yy",},
    {"name":"obj_bossdefeatflash","order":302,"path":"objects/obj_bossdefeatflash/obj_bossdefeatflash.yy",},
    {"name":"obj_bangeffect","order":303,"path":"objects/obj_bangeffect/obj_bangeffect.yy",},
    {"name":"obj_blackbars","order":304,"path":"objects/obj_blackbars/obj_blackbars.yy",},
    {"name":"obj_bumpeffect","order":305,"path":"objects/obj_bumpeffect/obj_bumpeffect.yy",},
    {"name":"obj_keyeffect","order":306,"path":"objects/obj_keyeffect/obj_keyeffect.yy",},
    {"name":"obj_doortransition","order":307,"path":"objects/obj_doortransition/obj_doortransition.yy",},
    {"name":"obj_doortransitionend","order":308,"path":"objects/obj_doortransitionend/obj_doortransitionend.yy",},
    {"name":"obj_doortransition2","order":309,"path":"objects/obj_doortransition2/obj_doortransition2.yy",},
    {"name":"obj_slidecloud","order":310,"path":"objects/obj_slidecloud/obj_slidecloud.yy",},
    {"name":"obj_landcloud","order":311,"path":"objects/obj_landcloud/obj_landcloud.yy",},
    {"name":"obj_dashcloud","order":312,"path":"objects/obj_dashcloud/obj_dashcloud.yy",},
    {"name":"obj_dashcloud2","order":313,"path":"objects/obj_dashcloud2/obj_dashcloud2.yy",},
    {"name":"obj_cloudeffect","order":314,"path":"objects/obj_cloudeffect/obj_cloudeffect.yy",},
    {"name":"obj_machalleffect","order":315,"path":"objects/obj_machalleffect/obj_machalleffect.yy",},
    {"name":"obj_mach3effect","order":316,"path":"objects/obj_mach3effect/obj_mach3effect.yy",},
    {"name":"obj_crazyruneffect","order":317,"path":"objects/obj_crazyruneffect/obj_crazyruneffect.yy",},
    {"name":"obj_crazyrunothereffect","order":318,"path":"objects/obj_crazyrunothereffect/obj_crazyrunothereffect.yy",},
    {"name":"obj_taunteffect","order":319,"path":"objects/obj_taunteffect/obj_taunteffect.yy",},
    {"name":"obj_tauntafterimage","order":320,"path":"objects/obj_tauntafterimage/obj_tauntafterimage.yy",},
    {"name":"obj_tauntaftereffectspawner","order":321,"path":"objects/obj_tauntaftereffectspawner/obj_tauntaftereffectspawner.yy",},
    {"name":"obj_snick","order":322,"path":"objects/obj_snick/obj_snick.yy",},
    {"name":"obj_snickexe","order":323,"path":"objects/obj_snickexe/obj_snickexe.yy",},
    {"name":"obj_SAGE2019achievementmarker","order":324,"path":"objects/obj_SAGE2019achievementmarker/obj_SAGE2019achievementmarker.yy",},
    {"name":"obj_snickchallengedoor","order":325,"path":"objects/obj_snickchallengedoor/obj_snickchallengedoor.yy",},
    {"name":"obj_cowboytask","order":326,"path":"objects/obj_cowboytask/obj_cowboytask.yy",},
    {"name":"obj_cowboyhatpickup","order":327,"path":"objects/obj_cowboyhatpickup/obj_cowboyhatpickup.yy",},
    {"name":"obj_characterchangecube","order":328,"path":"objects/obj_characterchangecube/obj_characterchangecube.yy",},
    {"name":"obj_dresser","order":329,"path":"objects/obj_dresser/obj_dresser.yy",},
    {"name":"entrance_1","order":12,"path":"rooms/entrance_1/entrance_1.yy",},
    {"name":"entrance_2","order":14,"path":"rooms/entrance_2/entrance_2.yy",},
    {"name":"entrance_secret1","order":23,"path":"rooms/entrance_secret1/entrance_secret1.yy",},
    {"name":"entrance_3","order":15,"path":"rooms/entrance_3/entrance_3.yy",},
    {"name":"entrance_4","order":16,"path":"rooms/entrance_4/entrance_4.yy",},
    {"name":"entrance_secret2","order":24,"path":"rooms/entrance_secret2/entrance_secret2.yy",},
    {"name":"entrance_5","order":17,"path":"rooms/entrance_5/entrance_5.yy",},
    {"name":"entrance_secret3","order":25,"path":"rooms/entrance_secret3/entrance_secret3.yy",},
    {"name":"entrance_6","order":18,"path":"rooms/entrance_6/entrance_6.yy",},
    {"name":"entrance_secret4","order":26,"path":"rooms/entrance_secret4/entrance_secret4.yy",},
    {"name":"entrance_6c","order":19,"path":"rooms/entrance_6c/entrance_6c.yy",},
    {"name":"entrance_7","order":20,"path":"rooms/entrance_7/entrance_7.yy",},
    {"name":"entrance_secret5","order":27,"path":"rooms/entrance_secret5/entrance_secret5.yy",},
    {"name":"entrance_8","order":21,"path":"rooms/entrance_8/entrance_8.yy",},
    {"name":"entrance_9","order":22,"path":"rooms/entrance_9/entrance_9.yy",},
    {"name":"entrance_treasure","order":29,"path":"rooms/entrance_treasure/entrance_treasure.yy",},
    {"name":"entrance_secret6","order":28,"path":"rooms/entrance_secret6/entrance_secret6.yy",},
    {"name":"entrance_10","order":13,"path":"rooms/entrance_10/entrance_10.yy",},
    {"name":"mu_mario","order":2359,"path":"sounds/mu_mario/mu_mario.yy",},
    {"name":"rm_levelseclect","order":1,"path":"rooms/rm_levelseclect/rm_levelseclect.yy",},
    {"name":"tile_tower","order":3,"path":"sprites/tile_tower/tile_tower.yy",},
    {"name":"tile_towerdetails","order":8,"path":"sprites/tile_towerdetails/tile_towerdetails.yy",},
    {"name":"bg_tower","order":11,"path":"sprites/bg_tower/bg_tower.yy",},
    {"name":"sprsdadsdada","order":50,"path":"sprites/sprsdadsdada/sprsdadsdada.yy",},
    {"name":"tile_tower_tileset_sprite","order":5,"path":"sprites/tile_tower_tileset_sprite/tile_tower_tileset_sprite.yy",},
    {"name":"tile_tower_tileset","order":4,"path":"tilesets/tile_tower_tileset/tile_tower_tileset.yy",},
    {"name":"tileset_entrance_sprite","order":20,"path":"sprites/tileset_entrance_sprite/tileset_entrance_sprite.yy",},
    {"name":"tileset_entrance","order":19,"path":"tilesets/tileset_entrance/tileset_entrance.yy",},
    {"name":"tile_towerdetails_tileset_sprite","order":10,"path":"sprites/tile_towerdetails_tileset_sprite/tile_towerdetails_tileset_sprite.yy",},
    {"name":"tile_towerdetails_tileset","order":9,"path":"tilesets/tile_towerdetails_tileset/tile_towerdetails_tileset.yy",},
    {"name":"tower_1","order":2295,"path":"rooms/tower_1/tower_1.yy",},
    {"name":"hub_room1","order":2297,"path":"rooms/hub_room1/hub_room1.yy",},
    {"name":"strongcold_1","order":30,"path":"rooms/strongcold_1/strongcold_1.yy",},
    {"name":"strongcold_miniboss","order":42,"path":"rooms/strongcold_miniboss/strongcold_miniboss.yy",},
    {"name":"strongcold_2","order":32,"path":"rooms/strongcold_2/strongcold_2.yy",},
    {"name":"strongcold_secret1","order":43,"path":"rooms/strongcold_secret1/strongcold_secret1.yy",},
    {"name":"strongcold_3","order":33,"path":"rooms/strongcold_3/strongcold_3.yy",},
    {"name":"strongcold_4","order":34,"path":"rooms/strongcold_4/strongcold_4.yy",},
    {"name":"strongcold_secret2","order":44,"path":"rooms/strongcold_secret2/strongcold_secret2.yy",},
    {"name":"strongcold_5","order":35,"path":"rooms/strongcold_5/strongcold_5.yy",},
    {"name":"strongcold_secret3","order":45,"path":"rooms/strongcold_secret3/strongcold_secret3.yy",},
    {"name":"strongcold_6","order":36,"path":"rooms/strongcold_6/strongcold_6.yy",},
    {"name":"strongcold_secret4","order":46,"path":"rooms/strongcold_secret4/strongcold_secret4.yy",},
    {"name":"strongcold_7","order":37,"path":"rooms/strongcold_7/strongcold_7.yy",},
    {"name":"strongcold_treasure","order":49,"path":"rooms/strongcold_treasure/strongcold_treasure.yy",},
    {"name":"strongcold_8","order":38,"path":"rooms/strongcold_8/strongcold_8.yy",},
    {"name":"strongcold_secret5","order":47,"path":"rooms/strongcold_secret5/strongcold_secret5.yy",},
    {"name":"strongcold_9","order":39,"path":"rooms/strongcold_9/strongcold_9.yy",},
    {"name":"strongcold_secret6","order":48,"path":"rooms/strongcold_secret6/strongcold_secret6.yy",},
    {"name":"strongcold_10","order":31,"path":"rooms/strongcold_10/strongcold_10.yy",},
    {"name":"strongcold_escape","order":41,"path":"rooms/strongcold_escape/strongcold_escape.yy",},
    {"name":"strongcold_endscreen","order":40,"path":"rooms/strongcold_endscreen/strongcold_endscreen.yy",},
    {"name":"mu_strongcold","order":2318,"path":"sounds/mu_strongcold/mu_strongcold.yy",},
    {"name":"spr_thnag","order":2319,"path":"sprites/spr_thnag/spr_thnag.yy",},
    {"name":"bg_strongcold1","order":5,"path":"sprites/bg_strongcold1/bg_strongcold1.yy",},
    {"name":"bg_strongcold2","order":6,"path":"sprites/bg_strongcold2/bg_strongcold2.yy",},
    {"name":"bg_strongcold3","order":7,"path":"sprites/bg_strongcold3/bg_strongcold3.yy",},
    {"name":"bg_strongcold4","order":8,"path":"sprites/bg_strongcold4/bg_strongcold4.yy",},
    {"name":"bg_strongcold5","order":9,"path":"sprites/bg_strongcold5/bg_strongcold5.yy",},
    {"name":"bg_strongcold6","order":10,"path":"sprites/bg_strongcold6/bg_strongcold6.yy",},
    {"name":"bg_deserthub4","order":3,"path":"sprites/bg_deserthub4/bg_deserthub4.yy",},
    {"name":"bg_deserthub2","order":1,"path":"sprites/bg_deserthub2/bg_deserthub2.yy",},
    {"name":"bg_deserthub3","order":2,"path":"sprites/bg_deserthub3/bg_deserthub3.yy",},
    {"name":"tilespr_tile_exit","order":23,"path":"sprites/tilespr_tile_exit/tilespr_tile_exit.yy",},
    {"name":"bg_hub_pfdesert","order":4,"path":"sprites/bg_hub_pfdesert/bg_hub_pfdesert.yy",},
    {"name":"tile_towerdesert_sprite","order":7,"path":"sprites/tile_towerdesert_sprite/tile_towerdesert_sprite.yy",},
    {"name":"tile_towerdesert","order":6,"path":"tilesets/tile_towerdesert/tile_towerdesert.yy",},
    {"name":"tile_towerfloor5_sprite","order":18,"path":"sprites/tile_towerfloor5_sprite/tile_towerfloor5_sprite.yy",},
    {"name":"tile_towerfloor5","order":17,"path":"tilesets/tile_towerfloor5/tile_towerfloor5.yy",},
    {"name":"tile_towerfloor4_sprite","order":16,"path":"sprites/tile_towerfloor4_sprite/tile_towerfloor4_sprite.yy",},
    {"name":"tile_towerfloor4","order":15,"path":"tilesets/tile_towerfloor4/tile_towerfloor4.yy",},
    {"name":"tile_towerentrancehall_sprite","order":12,"path":"sprites/tile_towerentrancehall_sprite/tile_towerentrancehall_sprite.yy",},
    {"name":"tile_towerentrancehall","order":11,"path":"tilesets/tile_towerentrancehall/tile_towerentrancehall.yy",},
    {"name":"tile_towerfloor3_sprite","order":14,"path":"sprites/tile_towerfloor3_sprite/tile_towerfloor3_sprite.yy",},
    {"name":"tile_towerfloor3","order":13,"path":"tilesets/tile_towerfloor3/tile_towerfloor3.yy",},
    {"name":"tile_exit_sprite","order":2,"path":"sprites/tile_exit_sprite/tile_exit_sprite.yy",},
    {"name":"tile_exit","order":1,"path":"tilesets/tile_exit/tile_exit.yy",},
    {"name":"tower_secretmario","order":2350,"path":"rooms/tower_secretmario/tower_secretmario.yy",},
    {"name":"spr_goomba","order":2351,"path":"sprites/spr_goomba/spr_goomba.yy",},
    {"name":"spr_goomba_dead","order":2352,"path":"sprites/spr_goomba_dead/spr_goomba_dead.yy",},
    {"name":"spr_koopashell","order":2353,"path":"sprites/spr_koopashell/spr_koopashell.yy",},
    {"name":"spr_koopa","order":2354,"path":"sprites/spr_koopa/spr_koopa.yy",},
    {"name":"tileset_world1_1_sprite","order":22,"path":"sprites/tileset_world1_1_sprite/tileset_world1_1_sprite.yy",},
    {"name":"tileset_world1_1","order":21,"path":"tilesets/tileset_world1_1/tileset_world1_1.yy",},
  ],
}